{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f8\fswiss\fprq0\fcharset128 DejaVu Sans;}{\f9\fnil\fprq0\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\afs32\alang1081\ab\loch\f6\fs32\lang1033 Heading 1;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author sidorenko }{\creatim\yr2013\mo8\dy14\hr12\min9}{\revtim\yr2013\mo8\dy14\hr14\min40}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\afs32\alang1081\ab\loch\f6\fs32\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\qc\nowidctlpar\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1031\loch\f4
Regelbasierte Normalisierung}{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f4
 }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1031\loch\f4
deutscher}{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f4
 Tweets}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Uladzimir Sidarenka, Tatjana Scheffler, Manfred Stede}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Angewandte Computerlinguistik}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Exzellenzbereich Kognitionswissenschaften}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Universit\u228\'e4t Potsdam}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Karl-Liebknecht Str. 24-25}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
14476 Potsdam}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
E-Mail: \{uladzimir.sidarenka|tatjana.scheffler|manfred.stede\}@uni-potsdam.de}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Homepage: http://www.ling.uni-potsdam.de/acl-lab/SocMedia/main.htm}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qc\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\li705\ri0\lin705\rin0\fi165{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Mit 58 Millionen versendeten Kurznachrichten pro Tag stellt Twitter eine unsch\u228\'e4tzbare Ressource an Textinformationen dar, deren qualit\u228\'e4tvolle automatische Verarbeitung mit standardm\u228\'e4\u223\'dfigen NLP-Anwendungen aber erst durch eine vorausgehende Textnormalisierung m\u246\'f6glich wird. }{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1031
Und }{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
obwohl es schon etliche Verfahren f\u252\'fcr Vorverarbeitung von englischen Kurznachrichten gibt (vgl. Aw (2011), Kaufman (2010), Clark (2011), Han (2011) usw.), m\u246\'f6chten wir in diesem Artikel ein regelbasiertes Normalisierungsverfahren vorstellen, das explizit auf deutsche Tweets ausgerichtet ist und den st\u246\'f6renden Effekt von Faktoren der internetbasierten Kommunikation (IBK) in diesem Textgenre verringert.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\li705\ri0\lin705\rin0\fi165{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Um herauszufinden, welche Faktoren es eigentlich sind, wurden von uns 10,000 Tweets mit den Programmen TreeTagger (Schmid, 1994) und GNU Hunspell analysiert und dabei berechnet, wie viele Tokens des Eingabetexts von diesen Anwendungen als \u8220\'1cout-of-vocabulary\u8221\'1d (OOV) erkannt wurden. Durch eine detaillierte Ausz\u228\'e4hlung und manuelle Klassifizierung der OOV-W\u246\'f6rter wurde festgestellt, dass unbekannte Tokens im Durchschnitt mehr als 20 % aller W\u246\'f6rter im Twitter-Diskurs ausmachen und von diesen wiederum mehr als die H\u228\'e4lfte auf Twitter-spezifisches Markup und weitere IBK-Ph\u228\'e4nomene wie umgangssprachliche Rechtschreibvarianten oder Rechtschreibfehler zur\u252\'fcckzuf\u252\'fchren ist. Der verbleibende Teil der OOVs setzte sich haupts\u228\'e4chlich aus Eigennamen, Neologismen, Entlehnungen und seltenen standardsprachlichen W\u246\'f6rtern zusammen.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\li705\ri0\lin705\rin0\fi165{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Um die Prozentrate der IBK-spezifischen unbekannten Vokabeln zu senken, wurde ein Set von Heuristikregeln angewendet. Im ersten Verarbeitungsschritt dieses Sets wurden Hashtag-Zeichen und Retweet-Angaben entfernt, andere produktive Ph\u228\'e4nomene wie z.B. @-Mentions, Hyperlinks und textuelle Smileys wurden durch spezielle k\u252\'fcnstliche Tokens ersetzt, die auch zu den Lexika der jeweiligen Tools hinzugef\u252\'fcgt wurden. In den nachfolgenden Etappen wurden  h\u228\'e4ufig vorkommende umgangsprachliche Schreibvarianten auf ihre Standardform gebracht, vor allem durch:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li2205\ri0\lin2205\rin0\fi-360\qj\nowidctlpar\li1485\ri0\lin1485\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Ersetzung typischer inkorrekter Buchstabensequenzen in umgangssprachlichen Schreibformen durch ihre standardsprachlichen Pendants;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li2205\ri0\lin2205\rin0\fi-360\qj\nowidctlpar\li1485\ri0\lin1485\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
R\u252\'fcckf\u252\'fchrung von vervielfachten Buchstaben auf die Grundform;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li2865\ri0\lin2865\rin0\fi-360\qj\nowidctlpar\li2145\ri0\lin2145\rin0\fi-675{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Wiederherstellung von Umlauten unter Ber\u252\'fccksichtigung von m\u246\'f6glichen Ausnahmen usw.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\li705\ri0\lin705\rin0\fi165{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Durch die Anwendung dieser Verfahren wurde eine Reduzierung der durchschnittlichen OOV-Rate um 6 bis 9 % erreicht.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\li705\ri0\lin705\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\qj\nowidctlpar\li705\ri0\lin705\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Terdiman, D.: Report: Twitter hits half a billion tweets a day. Unter http://timmurphy.org/2009/07/22/line-spacing-in-latex-documents/,[abgerufen am: 26.02.2013]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li705\ri0\lin705\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Aw, A., Zhang, M., Xiao ,J., Su, J.: }{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
A Phrase-based Statistical Model for SMS Text Normalization. In COLING/ACL Main Conference Poster Sessions, Seiten 33\u8212\'1440. (2011)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li705\ri0\lin705\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Han, B., Baldwin T.: Lexical Normalization of Short Text Messages: Makn Sens a #twitter. In Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies (ACL HLT). Seiten 368\u8212\'14378. (2011)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li705\ri0\lin705\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Clark E., Araki, K.: Text Normalization in Social Media: Progress, Problems and Applications for a Pre-processing System of Casual English. In Pacific Association for Computational Linguistics (PACLING) (2011)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li705\ri0\lin705\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Kaufman M.: Syntactic normalization of twitter messages. International Conference on Natural Language Processing (2010)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li705\ri0\lin705\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li705\ri0\lin705\rin0\fi0{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Schmid, H.: Probabilistic Part-of-Speech Tagging Using Decision Trees. International Conference on New Methods in Language Processing. (1994)}
\par }